spring.application.name=Activity Analyst
server.port=8091
spring.kafka.bootstrap-servers=localhost:9092
topic.activity.result=activity.result.topic
topic.processing.result=processing.result.topic
topic.partitions=1
topic.replicas=1
topic.activity.result.group.id.config=topic.activity.result.group
